NODE_ENV=develop
PORT=3003
MONGO_URI=mongodb+srv://fahem:fahem@imei.04juh6i.mongodb.net/imei?retryWrites=true&w=majority
DB_NAME=imei
JWT_SECRET=SECRET1234
CLOUDINARY_NAME=devvizeuo
CLOUDINARY_API_KEY=465862995171618
CLOUDINARY_API_SECRET=VaLQ0urXLFQWXmWEIVe5nAXHWbA